hostname = *.googlevideo.com, weather-data.apple.com, api.weather.com,*.googlevideo.com,www.youtube.com,s.youtube.com

#新版YouTube去广告 @DivineEngine
(^https?:\/\/[\w-]+\.googlevideo\.com\/.+)(ctier=L)(&.+) url 302 $1$3
^https?:\/\/[\w-]+\.googlevideo\.com\/.+&(oad|ctier) url reject

^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject
^https?:\/\/\s.youtube.com/api/stats/qoe?.*adformat= url reject

# 谷歌重定向 @NobyDa
^(http|https):\/\/(www.)?(g|google)\.cn url 302 https://www.google.com

# 彩云天气 @Peng-YM
https:\/\/((weather-data\.apple)|(api.weather))\.com url script-request-header https://raw.githubusercontent.com/Crayon112/CrossUtilityTools/main/QuanX/Tasks/caiyun.js

