[filter_remote]
https://raw.githubusercontent.com/Crayon112/IOS_Scripts/main/QuanX/Rules/Advertise.list, force-policy=reject, tag=AdBlock, enabled=true, opt-parser=true
https://raw.githubusercontent.com/Crayon112/IOS_Scripts/main/QuanX/Rules/Apple.list, force-policy=Apple, tag=Apple, enabled=true, opt-parser=true
https://raw.githubusercontent.com/Crayon112/IOS_Scripts/main/QuanX/Rules/Bahamut.list, force-policy=Bahamut, tag=Bahamut, enabled=true, opt-parser=true
https://raw.githubusercontent.com/Crayon112/IOS_Scripts/main/QuanX/Rules/Bilibili.list, force-policy=Bilibili, tag=Bilibili, enabled=true, opt-parser=true
https://raw.githubusercontent.com/Crayon112/IOS_Scripts/main/QuanX/Rules/Discord.list, force-policy=Discord, tag=Discord, enabled=true, opt-parser=true
https://raw.githubusercontent.com/Crayon112/IOS_Scripts/main/QuanX/Rules/Github.list, force-policy=Github, tag=Github, enabled=true, opt-parser=true
https://raw.githubusercontent.com/Crayon112/IOS_Scripts/main/QuanX/Rules/Google.list, force-policy=Google, tag=Google, enabled=true, opt-parser=true
https://raw.githubusercontent.com/Crayon112/IOS_Scripts/main/QuanX/Rules/Netflix.list, force-policy=Netflix, tag=Netflix, enabled=true, opt-parser=true
https://raw.githubusercontent.com/Crayon112/IOS_Scripts/main/QuanX/Rules/Neteasemusic.list, force-policy=NeteaseMusic, tag=NeteaseMusic, enabled=true, opt-parser=true
https://raw.githubusercontent.com/Crayon112/IOS_Scripts/main/QuanX/Rules/Telegram.list, force-policy=Telegram, tag=Telegram, enabled=true, opt-parser=true
https://raw.githubusercontent.com/Crayon112/IOS_Scripts/main/QuanX/Rules/Testflight.list, force-policy=TestFlight, tag=TestFlight, enabled=true, opt-parser=true
https://raw.githubusercontent.com/Crayon112/IOS_Scripts/main/QuanX/Rules//Youtube.list, force-policy=Youtube, tag=Youtube, enabled=true, opt-parser=true

[filter_local]
host, ocsp.apple.com, reject
host-suffix, ehg-youtube.hitbox.com, reject
host, hub5idx.v6.shub.sandai.net, reject
host, hub5emu.v6.shub.sandai.net, reject
host, hub5btmain.v6.shub.sandai.net, reject
host, steamdb.info, direct
host-suffix, local, direct
host-keyword, merlinblog, proxy
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 17.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
geoip, cn, direct
final, Global
