[remote_filter]
https://raw.githubusercontent.com/Crayon112/IOS_Scripts/main/QuanX/Rules/Advertise.list, force-policy=reject, tag=AdBlock, enabled=true, opt-parser=true
https://raw.githubusercontent.com/Crayon112/IOS_Scripts/main/QuanX/Rules/Apple.list, force-policy=Apple, tag=Apple, enabled=true, opt-parser=true
https://raw.githubusercontent.com/Crayon112/IOS_Scripts/main/QuanX/Rules/Bahamut.list, force-policy=Bahamut, tag=Bahamut, enabled=true, opt-parser=true
https://raw.githubusercontent.com/Crayon112/IOS_Scripts/main/QuanX/Rules/Bilibili.list, force-policy=Bilibili, tag=Bilibili, enabled=true, opt-parser=true
https://raw.githubusercontent.com/Crayon112/IOS_Scripts/main/QuanX/Rules/Discord.list, force-policy=Discord, tag=Discord, enabled=true, opt-parser=true
https://raw.githubusercontent.com/Crayon112/IOS_Scripts/main/QuanX/Rules/Github.list, force-policy=Github, tag=Github, enabled=true, opt-parser=true
https://raw.githubusercontent.com/Crayon112/IOS_Scripts/main/QuanX/Rules/Google.list, force-policy=Google, tag=Google, enabled=true, opt-parser=true
