HOST,aqqmusic.tc.qq.com
HOST,cache.video.iqiyi.com
HOST,upos-hz-mirrorakam.akamaized.net
HOST-SUFFIX,56.com
HOST-SUFFIX,71.am.com
HOST-SUFFIX,acfun.cn
HOST-SUFFIX,acfun.com
HOST-SUFFIX,aixifan.com
HOST-SUFFIX,b23.tv
HOST-SUFFIX,cmvideo.cn
HOST-SUFFIX,hdslb.com
HOST-SUFFIX,hitv.com
HOST-SUFFIX,hunantv.com
HOST-SUFFIX,im9.com
HOST-SUFFIX,itc.cn
HOST-SUFFIX,koowo.com
HOST-SUFFIX,kugou.com
HOST-SUFFIX,kuwo.cn
HOST-SUFFIX,mgtv.com
HOST-SUFFIX,migu.cn
HOST-SUFFIX,miguvideo.com
HOST-SUFFIX,music.126.net
HOST-SUFFIX,music.163.com
HOST-SUFFIX,qianqian.com
HOST-SUFFIX,qqmusic.qq.com
HOST-SUFFIX,qy.net
HOST-SUFFIX,sohu.com
HOST-SUFFIX,sohu.com.cn
HOST-SUFFIX,soku.com
HOST-SUFFIX,v-56.com
HOST-SUFFIX,v.smtcdns.com
HOST-SUFFIX,video.qq.com
HOST-SUFFIX,xiami.com
HOST-SUFFIX,xiami.net
HOST-SUFFIX,y.qq.com
HOST-SUFFIX,ykimg.com
HOST-SUFFIX,youku.com
HOST-KEYWORD,bilibili
HOST-KEYWORD,qiyi
USER-AGENT,%e4%bc%98%e9%85%b7*
USER-AGENT,%e5%92%aa%e5%92%95%e8%a7%86%e9%a2%91
USER-AGENT,%e7%bd%91%e6%98%93%e4%ba%91%e9%9f%b3%e4%b9%90*
USER-AGENT,%e9%85%b7%e6%88%91%e9%9f%b3%e4%b9%90*
USER-AGENT,acfun*
USER-AGENT,baiduyinyue
USER-AGENT,iqiyi*
USER-AGENT,live4iphone*
USER-AGENT,mgtv*
USER-AGENT,miguvideo*
USER-AGENT,moo%e9%9f%b3%e4%b9%90*
USER-AGENT,neteasemusic*
USER-AGENT,ppstream*
USER-AGENT,qiyi*
USER-AGENT,qq%e9%9f%b3%e4%b9%90
USER-AGENT,qqlive4iphone*
USER-AGENT,qyplayer*
USER-AGENT,tencentmidasconnect*
USER-AGENT,walkman*
USER-AGENT,xiami*
USER-AGENT,youku*
IP-CIDR,101.224.0.0/13
IP-CIDR,119.176.0.0/12
